spring.data.mongodb.uri=mongodb+srv://eric:IMgod25412@cluster0.ao0dmni.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=eric

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER